theory Proof
  (* A simple theory of proofs in propositional logic *)

  use lprop.Lprop
  use list.List
  use set.Fset
  use list.Elements
  use list.Mem
  use bool.Bool

  (** Proof trees *)
  type proof =
    | Pr_axiom  prop
    | Pr_Iimpl  proof prop
    | Pr_Eimpl  proof proof prop
    | Pr_Ior1   proof prop
    | Pr_Ior2   proof prop
    | Pr_Eor    proof proof proof prop
    | Pr_Eand1  proof prop
    | Pr_Eand2  proof prop
    | Pr_Iand   proof proof prop
    | Pr_RAA    proof prop
    | Pr_Ebot   proof prop


  (** Usefull function *)
  let function conseq (pr : proof) =
    match pr with
    | Pr_axiom p -> p
    | Pr_Iimpl _ p -> p
    | Pr_Eimpl _ _ p -> p
    | Pr_Ior1 _ p -> p
    | Pr_Ior2 _ p -> p
    | Pr_Eor _ _ _ p -> p
    | Pr_Eand1 _ p -> p
    | Pr_Eand2 _ p -> p
    | Pr_Iand _ _ p -> p
    | Pr_RAA _ p -> p
    | Pr_Ebot _ p -> p
    end

  (** Test if a prop is in a given context *)
  let rec function hypothesis (x : prop) (g : list prop) : bool
    ensures { Mem.mem x g <-> result = True }
    variant { g }
  = match g with
    | Nil -> False
    | Cons y ys -> (y == x) || hypothesis x ys
    end

  (** Ensures that a proof tree is correct *)
  predicate is_proof (g : list prop) (pr : proof)
  = match pr with
    | Pr_axiom p -> hypothesis p g
    | Pr_Iimpl prq (Impl p q) -> (conseq prq = q) /\ (is_proof (Cons p g) prq)
    | Pr_Eimpl pr1 pr2 p ->
      match conseq pr1 with
      | Impl a b ->
        conseq pr2 = a /\ p = b /\
        is_proof g pr1 /\ is_proof g pr2
      | _ -> false
      end
    | Pr_Ior1 pr (Or a _) -> conseq pr = a /\ is_proof g pr
    | Pr_Ior2 pr (Or _ b) -> conseq pr = b /\ is_proof g pr
    | Pr_Eor pru pra prb q ->
      match conseq pru, conseq pra, conseq prb with
      | Or a b, Impl x cx, Impl y cy ->
        a = x /\ b = y /\ cx = q /\ cy = q /\
        is_proof g pru /\ is_proof g pra /\
        is_proof g prb
      | _ -> false
      end
    | Pr_Eand1 pr p ->
      match conseq pr with
      | And a _ -> a = p /\ is_proof g pr
      | _ -> false
      end
    | Pr_Eand2 pr p ->
      match conseq pr with
      | And _ a -> a = p /\ is_proof g pr
      | _ -> false
      end
    | Pr_Iand pra prb (And a b) ->
      conseq pra = a /\ conseq prb = b /\
      is_proof g pra /\ is_proof g prb
    | Pr_RAA pra p ->
      match conseq pra with
      | Impl (Impl a Bot) Bot -> a = p /\ is_proof g pra
      | _ -> false
      end
    | Pr_Ebot pr _ ->
      match conseq pr with
      | Bot -> is_proof g pr
      | _ -> false
      end
    | _ -> false
  end

  (**
    An implementation of a proof checker
    which also act as a proof by induction of 
    the equivalence btw checked proof and satisfiability
  *)
  let rec check_proof (g : list prop) (pr : proof)
    ensures { result = True -> set_satisfy (Elements.elements g) (conseq pr) }
    ensures { result = True <-> is_proof g pr }
    variant { pr }
  = match pr with
    | Pr_axiom p -> hypothesis p g
    | Pr_Iimpl prq (Impl p q) -> conseq prq == q && check_proof (Cons p g) prq
    | Pr_Eimpl pr1 pr2 p ->
      match conseq pr1 with
      | Impl a b ->
        conseq pr2 == a && p == b &&
        check_proof g pr1 && check_proof g pr2
      | _ -> False
      end
    | Pr_Ior1 pr (Or a _) -> conseq pr == a && check_proof g pr
    | Pr_Ior2 pr (Or _ b) -> conseq pr == b && check_proof g pr
    | Pr_Eor pru pra prb q ->
      match conseq pru, conseq pra, conseq prb with
      | Or a b, Impl x cx, Impl y cy ->
        a == x && b == y && cx == q && cy == q &&
        check_proof g pru && check_proof g pra &&
        check_proof g prb
      | _ -> False
      end
    | Pr_Eand1 pr p ->
      match conseq pr with
      | And a _ -> a == p && check_proof g pr
      | _ -> False
      end
    | Pr_Eand2 pr p ->
      match conseq pr with
      | And _ a -> a == p && check_proof g pr
      | _ -> False
      end
    | Pr_Iand pra prb (And a b) ->
      conseq pra == a && conseq prb == b &&
      check_proof g pra && check_proof g prb
    | Pr_RAA pra p ->
      match conseq pra with
      | Impl (Impl a Bot) Bot -> a == p && check_proof g pra
      | _ -> False
      end
    | Pr_Ebot pr _ ->
      match conseq pr with
      | Bot -> check_proof g pr
      | _ -> False
      end
    | _ -> False
  end

end